#- XPATHS, IDS, linkstext of my app

Homelink=html/body/table/tbody/tr[1]/td/table/tbody/tr[1]/td/a[1]/font


#Home_Page
WomenMenuByXpath=//a[@title='Women']
Searchtxtbycss=[name='q']
EmailtxtByCss=[id='Email']
NextBtnByCss=[name='signIn']

